{
    "BASE_DIR": "C:\\Users\\Lenovo\\Documents\\GitHub\\Android RE Patching Framework",
    "SPLIT_NAME": "org.nativescript.LibreLinkUp",
    "APP_PACKAGE": "org.nativescript.LibreLinkUp",
    "SIGNER_JAR": "uber-apk-signer-1.3.0.jar",
    "APKEDITOR_JAR": "APKEditor-1.4.9.jar",
    "MANIFEST_STRATEGY": "apkeditor",
    "NATIVE_LIB_STRATEGY": "zipalign",
    "INJECT_FRIDA": false,
    "INJECT_LSPATCH": false,
    "PIPELINES": {
        "PREPARE_WORKSPACE": [
            {
                "name": "Merge Split APKs",
                "type": "merge_splits"
            },
            {
                "name": "Decompile APK",
                "type": "decompile"
            }
        ],
        "BUILD_FLUTTER": [
            {
                "name": "Backup original APK",
                "type": "cmd",
                "cmd": "copy \"{SPLIT_NAME}.apk\" \"{SPLIT_NAME}.zip\"",
                "cwd": "{APP_SOURCE_DIR}"
            },
            {
                "name": "Extract APK (tar)",
                "type": "cmd",
                "cmd": "tar -xf \"..\\{SPLIT_NAME}.zip\" -C .",
                "cwd": "{EXTRACT_DIR}"
            },
            {
                "name": "Apply Hex Patches",
                "type": "anchor_patch"
            },
            {
                "name": "Repack APK (jar)",
                "type": "cmd",
                "cmd": "jar c0f \"{SPLIT_NAME}.apk\" AndroidManifest.xml lib stamp-cert-sha256 META-INF",
                "cwd": "{EXTRACT_DIR}"
            },
            {
                "name": "Move repacked APK",
                "type": "cmd",
                "cmd": "move /Y \"{EXTRACT_DIR}\\{SPLIT_NAME}.apk\" \"{DEST_DIR}\\{SPLIT_NAME}.apk\"",
                "cwd": "{BASE_DIR}"
            },
            {
                "name": "Zipalign (Page Alignment f\u00fcr .so)",
                "type": "cmd",
                "cmd": "zipalign -p -f 4 \"{SPLIT_NAME}.apk\" \"{SPLIT_NAME}_aligned.apk\"",
                "cwd": "{DEST_DIR}"
            },
            {
                "name": "Overwrite with Aligned APK",
                "type": "cmd",
                "cmd": "move /Y \"{SPLIT_NAME}_aligned.apk\" \"{SPLIT_NAME}.apk\"",
                "cwd": "{DEST_DIR}"
            },
            {
                "name": "Clean old signatures",
                "type": "cmd",
                "cmd": "del /Q /S \"*-debugSigned*.apk\" 2>nul",
                "cwd": "{DEST_DIR}"
            },
            {
                "name": "Sign all APKs",
                "type": "cmd",
                "cmd": "java -jar \"{SIGNER_JAR}\" -a . --skipZipAlign --allowResign",
                "cwd": "{DEST_DIR}"
            }
        ],
        "BUILD_NATIVE": [
            {
                "name": "Mirror Original Workspace",
                "type": "mirror_workspace"
            },
            {
                "name": "Apply Smali Patches",
                "type": "smart_patch"
            },
            {
                "name": "Inject Custom Libs",
                "type": "inject_custom_libs"
            },
            {
                "name": "Inject Frida Gadget",
                "type": "inject_frida"
            },
            {
                "name": "Manifest & Build (Dynamic Strategy)",
                "type": "manifest_and_build"
            },
            {
                "name": "Apply LSPatch",
                "type": "apply_lspatch"
            },
            {
                "name": "Clean old signatures",
                "type": "cmd",
                "cmd": "del /Q /S \"*-debugSigned*.apk\" 2>nul",
                "cwd": "{DEST_DIR}"
            },
            {
                "name": "Sign all APKs",
                "type": "cmd",
                "cmd": "java -jar \"{SIGNER_JAR}\" -a . --skipZipAlign --allowResign",
                "cwd": "{DEST_DIR}"
            }
        ],
        "FLASH": [
            {
                "name": "Install to Device",
                "type": "cmd",
                "cmd": "adb install -r -t -d -i com.android.vending {SIGNED_APKS}",
                "cwd": "{DEST_DIR}"
            }
        ],
        "TRACE_START": [
            {
                "name": "Clear Logcat",
                "type": "cmd",
                "cmd": "adb logcat -c",
                "cwd": "{BASE_DIR}"
            },
            {
                "name": "Start Logcat",
                "type": "trace_start",
                "cmd": "adb logcat --pid={PID}",
                "cwd": "{BASE_DIR}"
            }
        ],
        "TRACE_STOP": [
            {
                "name": "Stop Logcat",
                "type": "trace_stop"
            }
        ]
    }
}